.pageTitle {
  border-left: 6px solid transparent;
  padding-left: 6px;
  padding-right: 12px;
  text-wrap: wrap;
  margin-bottom: 24px;
}

.grid {
  /* margin-top: 24px; */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

.base {
  max-width: 100%;
  overflow-x: auto;
}

.tabList {
  background: #fff;
  border-radius: 12px;
  padding-left: 16px;
  padding-right: 16px;
  /* padding-left: 16px; */
}

.tab {
  height: 40px;
  /* text-transform: uppercase; */
}

.tabCursor {
  height: 4px;
  width: 100%;
  border-radius: 2px;
  margin-bottom: 4px;
}

.panel {
  padding-left: 0;
  padding-right: 0;
}

/* .participantsCard {
  grid-row: 3;
  grid-column: 1 / span 2;
} */

@media screen and (min-width: 600px) {
  .pageTitle {
    border-left-width: 8px;
    padding-left: 10px;
  }

  .grid {
    /* grid-template-columns: 35fr 65fr; */
    /* grid-template-rows: repeat(2, auto); */
  }

  .mainInfoCard {
    /* grid-row: 1; */
    /* grid-column: 1 / span 2; */
  }

  .detailsCard {
    /* grid-row: 2; */
    /* grid-column: 1 / span 2; */
  }

  .participantsCard {
    /* grid-row: 3; */
    /* grid-column: 1 / span 2; */
  }
}

@media screen and (min-width: 1200px) {
  .pageTitle {
    border-left-width: 10px;
    padding-left: 16px;
    font-size: 32px;
    line-height: 1.3;
  }

  .grid {
    grid-template-columns: 35fr 65fr;
    grid-template-rows: repeat(2, auto);
  }

  .mainInfoCard {
    grid-column: 1;
    grid-row: 1;
  }

  .detailsCard {
    grid-column: 1;
    grid-row: 2;
  }

  .participantsCard {
    grid-column: 2;
    grid-row: 1 / span 2;
  }
}
