.pageTitle {
  border-left: 6px solid transparent;
  padding-left: 6px;
}

.grid {
  margin-top: 24px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

@media screen and (min-width: 600px) {
  .pageTitle {
    border-left-width: 8px;
    padding-left: 10px;
  }

  .grid {
    grid-template-columns: 35fr 65fr;
    grid-template-rows: repeat(3, auto);
  }

  .branchAndColorCard {
    grid-row: 1;
    grid-column: 1;
  }

  .coachAndAssitantsCard {
    grid-row: 1;
    grid-column: 2;
  }

  .scheduleCard {
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  .athletesCard {
    grid-row: 3;
    grid-column: 1 / span 2;
  }
}

@media screen and (min-width: 1200px) {
  .pageTitle {
    border-left-width: 10px;
    padding-left: 16px;
  }

  .branchAndColorCard {
    grid-row: 1;
    grid-column: 1;
  }

  .coachAndAssitantsCard {
    grid-row: 2;
    grid-column: 1;
  }

  .scheduleCard {
    grid-row: 3;
    grid-column: 1;
  }

  .athletesCard {
    grid-column: 2;
    grid-row: 1 / span 3;
  }
}
