.container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.accordion {
  padding-left: 0;
  padding-right: 0;
  /* background-color: blue; */
}

.accordionContent {
  padding-left: 8px;
  padding-right: 8px;
}

.accordionTitle {
  font-size: 14px;
}

.suggestedContainer {
  display: none;
}

.selectedContainer {
  border-top: 1px solid #d9d9d9;
  padding-top: 16px;
  font-size: 14px;
  /* min-height: 160px; */
}

@media screen and (min-width: 600px) {
  .suggestedContainer {
    display: block;
  }
}

.suggestedGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  font-size: 14px;
}

.coachesContainer ul,
.groupsContainer ul,
.competitionsContainer ul {
  display: flex;
  flex-wrap: wrap;
  padding: 8px 0;
  row-gap: 4px;
  column-gap: 8px;
}

.chipContainer {
  width: fit-content;
  display: flex;
  /* gap: 4px; */
  padding: 4px 6px;
  font-size: 14px;
  background-color: #f4f4f4;
  border-radius: 6px;
  align-items: center;
  cursor: pointer;
  gap: 6px;
}

.chipContainer:hover {
  background-color: #e8e8e8;
}

.avatar {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  /* margin-right: 6px; */
}

.userChipIcon {
  display: block;
  /* width: 28px; */
  /* height: 28px; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
}
.userChipIcon svg {
  width: 16px;
  height: 16px;
  color: #727272;
}

.removable .userChipIcon svg {
  display: none;
}

.removable:hover .userChipIcon svg {
  display: block;
}

.groupDot {
  display: block;
  width: 12px;
  height: 12px;
  min-width: 12px;
  border-radius: 100%;
  /* margin-right: 6px; */
}

.competitionChipContainer {
  flex-grow: 1;
}

.competitionChipContainer .userChipIcon {
  margin-left: auto;
}

.name {
  word-break: break-all;
}

.competitionName {
  padding: 2px 0;
  line-height: 1.2;
}

.selectedContainer ul {
  display: flex;
  flex-wrap: wrap;
  padding: 8px 0;
  row-gap: 4px;
  column-gap: 8px;
  /* max-height: 100px; */
  /* overflow-y: auto; */
}

@media screen and (min-width: 600px) {
  .selectedContainer {
    min-height: 160px;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
}
